------------------------------Pop Up Helper-------------------------------------------

-----------------------------------PopUpHelper.java---------------------------------------


package com.example.administrator.myapplication;

import android.app.Dialog;
import android.content.Context;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.graphics.drawable.Drawable;
import android.view.View;
import android.widget.Button;

public class PopUpHelper {

    public static void showPopUp(Context context, String title, int dialog_view, final OnAction action) {

        final Dialog dialog = new Dialog(context,android.R.style.Theme_Black_NoTitleBar
        ); // Context, this, etc.
        dialog.setContentView(R.layout.dialog_demo);
        dialog.getWindow().setBackgroundDrawable(new ColorDrawable(Color.argb(200, 0, 0, 0)));
        final Button dialog_cancel = dialog.findViewById(R.id.dialog_cancel);
        final Button dialog_ok = dialog.findViewById(R.id.dialog_ok);

        dialog.setTitle("Do you want Exit");
        dialog.show();
        dialog_cancel.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                dialog.dismiss();
                action.onCancel();
            }
        });
        dialog_ok.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                dialog.dismiss();
                action.onPostive();
            }
        });
    }

    public interface OnAction {

        void onCancel();

        void onPostive();

    }

}


------------------------------------------------------------------------------------------------------

=============================== code for main class =============================================


package com.example.administrator.myapplication;

import android.app.Dialog;
import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class Sec extends AppCompatActivity {
    TextView textview;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sec);

        textview = findViewById(R.id.textview);
        textview.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openDialog();
            }
        });
    }

    public void openDialog() {


        PopUpHelper.showPopUp(Sec.this, "Do you want Exit", R.layout.dialog_demo, new PopUpHelper.OnAction() {
            @Override
            public void onCancel() {

            }

            @Override
            public void onPostive() {
                

            }
        });

    }
}

=========================================================================================

=========================xml file thas called in PopUpHelper==============================

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Do You want Exit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_info">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"

            android:text="Cancel" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"

            android:text="Agree" />
    </LinearLayout>
</RelativeLayout>